server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 505456-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://google.com/;
    }

    location /airbnb-onepage {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage;
    }

    location /number_odd_or_even {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
