[Unit]
Description = myWEBapp
After = network.target

[Service]
PermissionsStartOnly = true
PIDFile = /run/myWEBapp/myWEBapp.pid
User = ubuntu
Group = ubuntu
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4
ExecStartPre = /bin/mkdir /run/myWEBapp
ExecStartPre = /bin/chown -R ubuntu:ubuntu /run/myWEBapp
ExecStart = gunicorn -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /run/myWEBapp/myWEBapp.pid
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/myWEBapp
PrivateTmp = false 

[Install]
WantedBy = multi-user.target